# movetto-backend-api

./: .bettercodehub.yml  .coveralls.yml  .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/movetto/api/: Application.java  Badge.java  SecurityConfig.java  SystemResource.java
src/main/java/com/movetto/api/business_controllers/: BikeController.java  CarController.java  CardController.java  CustomerController.java  DirectionController.java  MotorcycleController.java  NewsController.java  PackageController.java  PartnerController.java  ShipmentController.java  TravelController.java  UserController.java  VanController.java  VehicleController.java  WalletController.java
src/main/java/com/movetto/api/business_services/: NewsService.java
src/main/java/com/movetto/api/dao/: CoordinateDao.java  CustomerDao.java  DirectionDao.java  PartnerDao.java  UserDao.java
src/main/java/com/movetto/api/daos/: BikeDao.java  CarDao.java  CardDao.java  DirectionDao.java  MotorcycleDao.java  NewsDao.java  PackageDao.java  ShipmentDao.java  TravelDao.java  UserDao.java  VanDao.java  VehicleDao.java  WalletDao.java
src/main/java/com/movetto/api/dtos/: BikeDto.java  CarDto.java  CardDto.java  DirectionDto.java  ImageDto.java  MotorcycleDto.java  NewsDto.java  PackageDto.java  ServiceDto.java  ShipmentDto.java  TravelDto.java  UserDto.java  UserMinimumDto.java  VanDto.java  VehicleDto.java  VehicleTypeDto.java  WalletDto.java
src/main/java/com/movetto/api/dtos/validations/: Pattern.java
src/main/java/com/movetto/api/entities/: Bike.java  Car.java  Card.java  Charge.java  Coordinate.java  Customer.java  Deposit.java  Direction.java  DirectionType.java  Motorcycle.java  News.java  Package.java  PackageStatus.java  Partner.java  Payment.java  Role.java  Service.java  ServiceType.java  ServiceTypeEnum.java  Shipment.java  ShipmentStatus.java  Tag.java  Transaction.java  TransactionStatus.java  Travel.java  TravelStatus.java  User.java  Van.java  Vehicle.java  VehicleType.java  VehicleTypeEnum.java  Wallet.java
src/main/java/com/movetto/api/entity/: Coordinate.java  Customer.java  Direction.java  Partner.java  User.java
src/main/java/com/movetto/api/rest_controllers/: CardResource.java  DirectionResource.java  NewsResource.java  PackageResource.java  ShipmentResource.java  SystemResource.java  TravelResource.java  UserResource.java  VehicleResource.java  WalletResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/: api.sql
src/test/java/com/movetto/api/: BadgeTest.java  SystemResourceIT.java
src/test/java/com/movetto/api/rest_controllers/: ApiTestConfig.java  SystemResourceIT.java  UserResourceIT.java  UserResourceTest.java
src/test/resources/: test.properties
