# JDBC Properties
spring.datasource.url = jdbc:mysql://localhost:3306/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# User DB
spring.datasource.username=root
# Password DB
spring.datasource.password=
