# Logs  in color
spring.output.ansi.enabled=always

# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.com.movetto=DEBUG

# DataSource
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2dll.auto=update

# JDBC Properties
spring.datasource.url = jdbc:mysql://localhost:3306/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# User DB
spring.datasource.username=root
# Password DB
spring.datasource.password=
