# Logs  in color
spring.output.ansi.enabled=always

# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.com.movetto=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# DataSource
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update

#SpringProfiles
spring.profiles.active=prod
